*, *:before, *:after {
    box-sizing: border-box !important;
  }
  
  article {
      column-width: 13em;
    -moz-column-width: 13em;
    -webkit-column-width: 13em;
    column-gap: 1em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
  }
  
  section {
    display: inline-block;
    margin: 0.25rem;
    padding: 1rem;
    width: 100%;
    background: #352929;
  }
  
  p {
    margin: 1rem 0;
  }
  
  /*  styles for background color, etc; not necessary for this thing to work  */
  body {
    padding: 1em;
    font-family: "Garamond", serif;
    background: #352929;
  }
  
  @media screen and (min-width: 400px) {
    .grid {
      -webkit-column-count: 2;
              column-count: 2;
    }
  }
  @media screen and (min-width: 600px) {
    .grid {
      -webkit-column-count: 3;
              column-count: 3;
    }
  }
  @media screen and (min-width: 800px) {
    .grid {
      -webkit-column-count: 4;
              column-count: 4;
    }
  }
  @media screen and (min-width: 1100px) {
    .grid {
      -webkit-column-count: 5;
              column-count: 5;
    }
  }
  
  .item {
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
            break-inside: avoid;
    padding: 10px;
    counter-increment: item-counter;
  }
  